import pytest

@pytest.fixture
def test_dict_hh():
    test_dict = {
        'items': [
        {
            'id': '81264801',
            'premium': False,
            'name': 'Административный менеджер',
            'department': None,
            'has_test': False,
            'response_letter_required': False,
            'area': {
                'id': '160',
                'name': 'Алматы',
                'url': 'https://api.hh.ru/areas/160'
            },
            'salary': {
                'from': 300000,
                'to': None,
                'currency': 'KZT',
                'gross': True
            },
            'type': {
                'id': 'open',
                'name': 'Открытая'
            },
            'address': None,
            'response_url': None,
            'sort_point_distance': None,
            'published_at': '2023-05-29T19:21:05+0300',
            'created_at': '2023-05-29T19:21:05+0300',
            'archived': False,
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=81264801',
            'insider_interview': None,
            'url': 'https://api.hh.ru/vacancies/81264801?host=hh.ru',
            'adv_response_url': None,
            'alternate_url': 'https://hh.ru/vacancy/81264801',
            'relations': [],
            'employer': {
                'id': '1268020',
                'name': 'Юридическая фирма Сентил',
                'url': 'https://api.hh.ru/employers/1268020',
                'alternate_url': 'https://hh.ru/employer/1268020',
                'logo_urls': None,
                'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=1268020',
                'accredited_it_employer': False,
                'trusted': True
            },
            'snippet': {
                'requirement': 'English. Отличное владение оргтехникой. Стрессоустойчивость. Исполнительность.',
                'responsibility': 'Организация работы и жизнеспособности офиса. Организация и документарное сопровождение процессов, связанных с командировками сотрудников офисов Алматы/Астана. Организация подписки сотрудников...'
            },
            'contacts': None,
            'schedule': None,
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': [],
            'accept_temporary': False,
            'professional_roles': [
                {
                    'id': '110',
                    'name': 'Секретарь, помощник руководителя, ассистент'
                }
            ],
            'accept_incomplete_resumes': True,
            'experience': {
                'id': 'between3And6',
                'name': 'От 3 до 6 лет'
            },
            'employment': {
                'id': 'full',
                'name': 'Полная занятость'
            }
        },
        {
            'id': '78652817',
            'premium': False,
            'name': 'Бортпроводница в авиакомпанию SKYWINGS',
            'department': None,
            'has_test': False,
            'response_letter_required': False,
            'area': {
                'id': '2759',
                'name': 'Ташкент',
                'url': 'https://api.hh.ru/areas/2759'
            },
            'salary': {
                'from': 10000000,
                'to': 15000000,
                'currency': 'UZS',
                'gross': True
            },
            'type': {
                'id': 'open',
                'name': 'Открытая'
            },
            'address': None,
            'response_url': None,
            'sort_point_distance': None,
            'published_at': '2023-05-16T13:11:04+0300',
            'created_at': '2023-05-16T13:11:04+0300',
            'archived': False,
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=78652817',
            'insider_interview': None,
            'url': 'https://api.hh.ru/vacancies/78652817?host=hh.ru',
            'adv_response_url': None,
            'alternate_url': 'https://hh.ru/vacancy/78652817',
            'relations': [],
            'employer': {
                'id': '9358150',
                'name': 'SkyWings',
                'url': 'https://api.hh.ru/employers/9358150',
                'alternate_url': 'https://hh.ru/employer/9358150',
                'logo_urls': None,
                'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=9358150',
                'accredited_it_employer': False,
                'trusted': True
            },
            'snippet': {
                'requirement': 'Требуемый опыт работы: не требуется. На должность бортпроводницы предъявляются следующие требования: от18 до 25. - образование: не ниже среднего;в...',
                'responsibility': None
            },
            'contacts': None,
            'schedule': None,
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': [],
            'accept_temporary': False,
            'professional_roles': [
                {
                    'id': '159',
                    'name': 'Бортпроводник'
                }
            ],
            'accept_incomplete_resumes': False,
            'experience': {
                'id': 'noExperience',
                'name': 'Нет опыта'
            },
            'employment': {
                'id': 'full',
                'name': 'Полная занятость'
            }
        }
    ],
        'found': 1379124,
        'pages': 20,
        'per_page': 100,
        'page': 1,
        'clusters': None,
        'arguments': None,
        'alternate_url': 'https://hh.ru/search/vacancy?enable_snippets=true&items_on_page=100&page=1'
    }
    return test_dict

@pytest.fixture
def test_dict_sj():
    test_dict = {
        'objects': [
    {
      'canEdit': False,
      'is_closed': False,
      'id': 39075693,
      'id_client': 3991912,
      'payment_from': 120000,
      'payment_to': 0,
      'date_pub_to': 1686996653,
      'date_archived': 1679137502,
      'date_published': 1686218753,
      'address': 'Московская область, г. Химки, мкр. Планерная, д. 14',
      'profession': 'Заведующий кабинетом МРТ-врач-рентгенолог (классика, КТ и МРТ)',
      'work': None,
      'compensation': None,
      'candidat': 'Обязанности:\nОсуществлять диагностику заболеваний и повреждений на основе комплексного применения современных методов лучевой диагностики, в том числе традиционного рентгеновского исследования (рентгенодиагностики), рентгеновской компьютерной томографии и магнитно-резонансной томографии. Проводить лучевые исследования в соответствии со стандартом медицинской помощи. Оформлять протоколы проведенных лучевых исследований с заключением о предполагаемом диагнозе, необходимом комплексе уточняющих лучевых и других инструментальных исследований не позднее 24 часов после проведения исследования. Консультировать лечащих врачей по вопросам обоснованного и рационального выбора лучевых исследований, по результатам проведенных лучевых исследований, участвовать в консилиумах, клинических разборах, клинико-диагностических конференциях. Контролировать ведение текущей учетной и отчетной документации по установленным формам. Обеспечивать безопасность пациентов при проведении лучевых исследований, предоставлять пациентам в установленном порядке информацию о радиационном и другом воздействии вследствие предлагаемого или проведенного лучевого исследования. Оказывать первую медицинскую помощь при электрической и механической травме, реакции на введение контрастных веществ и других неотложных состояниях, возникающих при проведении лучевых исследований.\n\nТребования:\nПервичная переподготовка (Ординатура, интернатура) по специальности "Рентгенология". Действующий сертификат (аккредитация) по специальности, сертификат (аккредитация) по специальности "Организация здравоохранения и общественное здоровье".\nОбязательное требование: Дополнительное обучение и свободное владение чтением снимков МРТ!!! \n\nУсловия:\n\nТрудоустройство по ТК РФ, заработная плата по результатам собеседования.',
      'metro': [],
      'currency': 'rub',
      'vacancyRichText': '<b>Обязанности:</b><br />Осуществлять диагностику заболеваний и повреждений на основе комплексного применения современных методов лучевой диагностики, в том числе традиционного рентгеновского исследования (рентгенодиагностики), рентгеновской компьютерной томографии и магнитно-резонансной томографии. Проводить лучевые исследования в соответствии со стандартом медицинской помощи. Оформлять протоколы проведенных лучевых исследований с заключением о предполагаемом диагнозе, необходимом комплексе уточняющих лучевых и других инструментальных исследований не позднее 24 часов после проведения исследования. Консультировать лечащих врачей по вопросам обоснованного и рационального выбора лучевых исследований, по результатам проведенных лучевых исследований, участвовать в консилиумах, клинических разборах, клинико-диагностических конференциях. Контролировать ведение текущей учетной и отчетной документации по установленным формам. Обеспечивать безопасность пациентов при проведении лучевых исследований, предоставлять пациентам в установленном порядке информацию о радиационном и другом воздействии вследствие предлагаемого или проведенного лучевого исследования. Оказывать первую медицинскую помощь при электрической и механической травме, реакции на введение контрастных веществ и других неотложных состояниях, возникающих при проведении лучевых исследований.<br /><br /><b>Требования:</b><br />Первичная переподготовка (Ординатура, интернатура) по специальности "Рентгенология". Действующий сертификат (аккредитация) по специальности, сертификат (аккредитация) по специальности "Организация здравоохранения и общественное здоровье".<p><b>Обязательное требование: </b><b>Дополнительное обучение и свободное владение чтением снимков МРТ!!! </b></p><p><br /><b>Условия:</b><br /><br />Трудоустройство по ТК РФ, заработная плата по результатам собеседования.</p>',
      'covid_vaccination_requirement': {
        'id': 1,
        'title': 'Не важно'
      },
      'moveable': True,
      'agreement': False,
      'anonymous': False,
      'is_archive': False,
      'is_storage': False,
      'type_of_work': {
        'id': 6,
        'title': 'Полный рабочий день'
      },
      'place_of_work': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'education': {
        'id': 2,
        'title': 'Высшее'
      },
      'experience': {
        'id': 3,
        'title': 'От 3 лет'
      },
      'maritalstatus': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'children': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'client': {
        'id': 3991912,
        'title': 'Филиал 8 ФГБУ "ГВКГ им. Н. Н. Бурденко" Минобороны России',
        'link': 'https://www.superjob.ru/clients/filial-8-fgbu-gvkg-im-n-n-burdenko-minoborony-rossii-3991912/vacancies.html',
        'industry': [],
        'description': 'Медицинская деятельность.',
        'vacancy_count': 9,
        'staff_count': 'менее 50',
        'client_logo': None,
        'address': None,
        'addresses': [],
        'url': None,
        'short_reg': False,
        'is_blocked': False,
        'registered_date': 1609152109,
        'town': {
          'id': 4,
          'title': 'Москва',
          'declension': 'в Москве',
          'hasMetro': True,
          'genitive': 'Москвы'
        }
      },
      'languages': [],
      'driving_licence': [],
      'catalogues': [
        {
          'id': 136,
          'title': 'Медицина, фармацевтика, ветеринария',
          'key': 136,
          'positions': [
            {
              'id': 140,
              'title': 'Лечебное дело (врачи-специалисты)',
              'key': 140
            }
          ]
        }
      ],
      'agency': {
        'id': 1,
        'title': 'прямой работодатель'
      },
      'town': {
        'id': 1398,
        'title': 'Химки',
        'declension': 'в Химках',
        'hasMetro': False,
        'genitive': 'Химок'
      },
      'already_sent_on_vacancy': False,
      'rejected': False,
      'response_info': [],
      'phone': '+7 (495) 57183XX',
      'phones': [
        {
          'number': '749557183XX',
          'additionalNumber': None
        }
      ],
      'fax': None,
      'faxes': None,
      'client_logo': None,
      'highlight': False,
      'age_from': 0,
      'age_to': 0,
      'gender': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'firm_name': 'Филиал 8 ФГБУ "ГВКГ им. Н. Н. Бурденко" Минобороны России',
      'firm_activity': 'Медицинская деятельность.',
      'link': 'https://himki.superjob.ru/vakansii/zaveduyuschij-kabinetom-mrt-vrach-rentgenolog-39075693.html',
      'latitude': None,
      'longitude': None
    },
    {
      'canEdit': False,
      'is_closed': False,
      'id': 43145885,
      'id_client': 2635306,
      'payment_from': 27000,
      'payment_to': 32000,
      'date_pub_to': 1688292598,
      'date_archived': 1685682301,
      'date_published': 1686218998,
      'address': 'Россия, Свердловская обл, Каменский р-н, село Позариха, ул Механизаторов, д 25 литера к',
      'profession': 'Администратор магазина (Россия, Свердловская обл, Каменский р-н, село Позариха, ул Механизаторов, д 25 литера к)',
      'work': None,
      'compensation': None,
      'candidat': 'Для каждого, кто хочет работать и зарабатывать! Для каждого, кто готов к профессиональному и карьерному росту! Ведущая федеральная розничная сеть магазинов «Пятерочка» приглашает на работу:\n\n\nОбязанности:\n• Организация работы магазина\n• Контроль работы сотрудников\n• Выполнение плана по товарообороту, минимизация потерь\n• Взаимодействие с проверяющими органами\n• Ведение отчетности и анализ плановых показателей магазина\n• Контроль заказов, приемки, списания и сроков годности товаров, планирование запасов и ротация\n• Инвентаризации\nТребования:\n• Образование не ниже среднего профессионального\n• Управленческий опыт работы от 0,5 года (желательно)\n• Опыт работы в ритейле от 0,5 года (желательно)\n• Пользователь ПК\nУсловия:\n• Ежемесячные премии после испытательного срока\n• Работа рядом с домом\n• Корпоративные мероприятия\n• Обучение\n• Скидки в магазинах сети\n• Медицинская страховка (в формате телемедицины)\n• Медицинская книжка за счет компании',
      'metro': [],
      'currency': 'rub',
      'vacancyRichText': '<p>Для каждого, кто хочет работать и зарабатывать! Для каждого, кто готов к профессиональному и карьерному росту! Ведущая федеральная розничная сеть магазинов «Пятерочка» приглашает на работу:</p><p><br /></p><p>Обязанности:</p><ul><li>Организация работы магазина</li><li>Контроль работы сотрудников</li><li>Выполнение плана по товарообороту, минимизация потерь</li><li>Взаимодействие с проверяющими органами</li><li>Ведение отчетности и анализ плановых показателей магазина</li><li>Контроль заказов, приемки, списания и сроков годности товаров, планирование запасов и ротация</li><li>Инвентаризации</li></ul><p>Требования:</p><ul><li>Образование не ниже среднего профессионального</li><li>Управленческий опыт работы от 0,5 года (желательно)</li><li>Опыт работы в ритейле от 0,5 года (желательно)</li><li>Пользователь ПК</li></ul><p>Условия:</p><ul><li>Ежемесячные премии после испытательного срока</li><li>Работа рядом с домом</li><li>Корпоративные мероприятия</li><li>Обучение</li><li>Скидки в магазинах сети</li><li>Медицинская страховка (в формате телемедицины)</li><li>Медицинская книжка за счет компании</li></ul>',
      'covid_vaccination_requirement': {
        'id': 1,
        'title': 'Не важно'
      },
      'moveable': False,
      'agreement': False,
      'anonymous': False,
      'is_archive': False,
      'is_storage': False,
      'type_of_work': {
        'id': 6,
        'title': 'Полный рабочий день'
      },
      'place_of_work': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'education': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'experience': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'maritalstatus': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'children': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'client': {
        'id': 2635306,
        'title': 'Пятёрочка',
        'link': 'https://www.superjob.ru/clients/pyatjorochka-2635306/vacancies.html',
        'industry': [],
        'description': '«Пятёрочка» — это команда из 260 000 человек от Калининграда до Владивостока. Вместе мы создаём крупнейшую российскую сеть магазинов «у дома». Первый универсам «Пятёрочка» был открыт в 1999 году в Санкт-Петербурге. Сегодня наша торговая сеть объединяет более 19000 магазинов, 37 распределительных центров и 9000 офисных сотрудников.\n\nПочему сотрудники выбирают «Пятёрочку»?\n\nМасштаб и надёжность. «Пятёрочка» - крупный федеральный ритейлер, который создаёт тренды, меняющие сферу розничной торговли. Компания реализует множество социальных и экологических инициатив, поддерживает местные сообщества.\n\nЗабота о сотрудниках. Белая заработная плата и понятная схема премирования, корпоративные скидки в магазинах торговой сети, подарки для детей сотрудников к Новому году и Дню знаний, поддержка сотрудников в тяжелых жизненных обстоятельствах, телемедицина с узкими специалистами и психологом. Выбирайте удобный график: можно работать неполный день или неполную неделю, чтобы проводить больше времени с семьёй, заниматься любимым хобби или успевать на учёбу.\n\nВозможности для карьерного роста. «Пятёрочка» предоставляет своим сотрудникам широкие возможности для обучения и развития: 80% директоров магазинов выросли в компании, около трети руководителей распределительных центров начинали свой карьерный путь со стартовых должностей.\n\nКультура партнёрства и свобода принятия решений. Торговая сеть предоставляет сотрудникам инструменты и полномочия для того, чтобы они могли влиять на бизнес-результаты, решая при этом свои профессиональные и карьерные цели. Флагманом этого направления является проект «Директор магазина-партнёр».\n\nСильная корпоративная культура. В компании существует широкая система корпоративных наград за профессиональные достижения и следование ценностям компании, регулярно проводятся внутренние конкурсы и мероприятия для сотрудников и их детей, действует волонтёрское движение «"Пятёрочка" рядом».',
        'vacancy_count': 35126,
        'staff_count': 'более 5000',
        'client_logo': 'https://public.superjob.ru/images/clients_logos.ru/2635306_51700a9e2c713dc5e25c8e728bd9ca41.png',
        'address': None,
        'addresses': [],
        'url': 'http://www.5ka.ru',
        'short_reg': False,
        'is_blocked': False,
        'registered_date': 1426582595,
        'town': {
          'id': 4,
          'title': 'Москва',
          'declension': 'в Москве',
          'hasMetro': True,
          'genitive': 'Москвы'
        }
      },
      'languages': [],
      'driving_licence': [],
      'catalogues': [
        {
          'id': 438,
          'title': 'Продажи',
          'key': 438,
          'positions': [
            {
              'id': 453,
              'title': 'Продукты питания',
              'key': 453
            },
            {
              'id': 460,
              'title': 'Текстиль, одежда, обувь',
              'key': 460
            },
            {
              'id': 463,
              'title': 'Товары народного потребления',
              'key': 463
            }
          ]
        }
      ],
      'agency': {
        'id': 1,
        'title': 'прямой работодатель'
      },
      'town': {
        'id': 715,
        'title': 'Каменск-Уральский',
        'declension': 'в Каменске-Уральском',
        'hasMetro': False,
        'genitive': 'Каменск-Уральского'
      },
      'already_sent_on_vacancy': False,
      'rejected': False,
      'response_info': [],
      'phone': None,
      'phones': None,
      'fax': None,
      'faxes': None,
      'client_logo': 'https://public.superjob.ru/images/clients_logos.ru/2635306_51700a9e2c713dc5e25c8e728bd9ca41.png',
      'highlight': False,
      'age_from': 0,
      'age_to': 0,
      'gender': {
        'id': 0,
        'title': 'Не имеет значения'
      },
      'firm_name': 'Пятёрочка',
      'firm_activity': '"Пятёрочка" – крупнейшая российская сеть продуктовых магазинов у дома, в которых всегда можно приобрести самые необходимые товары по разумным ценам. \n\n"Пятёрочка" сегодня – это более 17 000 магазинов по всей стране в шаговой доступности в 58 регионах РФ, 29 распределительных центров и 180 000 сотрудников. \n\n"Пятёрочка" завтра – это более 18 000 магазинов по всей стране, более 50 собственных распределительных центров, более 200 000 рабочих мест (от высококвалифицированных менеджеров до базовых профессий). \n\nУспешным кандидатам компания предлагает:\n\n• Оформление по ТК РФ\n• Прозрачную и объективную систему премирования по показателям (высокий уровень премии за целевое выполнение плана)\n• Корпоративную систему обучения, стажировки, участие в федеральных и международных конференциях\n• Зачисление в кадровый резерв на ключевые позиции\n• Участие в разработке и внедрении уникальных технологий и идей\n• Яркую корпоративную жизнь\n\nПрисоединяйся к команде победителей!',
      'link': 'https://kamensk-uralskiy.superjob.ru/vakansii/administrator-magazina-43145885.html',
      'video': {
        'id': 'mb0JXnT3u2Q',
        'url': 'https://www.youtube.com/watch?v=mb0JXnT3u2Q',
        'type': 'youtube'
      },
      'latitude': 56.452621,
      'longitude': 61.880314
    }
  ],
  'total': 363614,
  'more': True,
  'subscription_id': 0,
  'subscription_active': False
}
    return test_dict


@pytest.fixture
def test_class_list():

    class TestClass:

        __slots__ = ('name', 'age', 'height')
        def __init__(self, name, age, height):
            self.name = name
            self.age = age
            self.height = height

    class_list = []

    class_list.append(TestClass('Bob', 27, 178.4))
    class_list.append(TestClass('Lida', 30, 158.8))
    class_list.append(TestClass('Eric', 14, 165.4))
    class_list.append(TestClass('Ange', 17, 170.1))
    return class_list
